<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> {% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %} {% bootstrap_messages %}
        <title>Streatham Go</title>
        <style>
            body {
                height: 100%;
                background-color: #f5f5f5;
            }
            
            .navbar {
                padding-top: 0;
                padding-bottom: 0;
            }
            
            .nav-link {
                padding: 15px;
            }
            
            ul.nav li a {
                color: #fff;
                padding: 15px;
            }
            
            ul li a.nav-link:not(.home):hover {
                background-color: #999;
                color: #fff;
                transition: 0.5s;
            }
            
            ul li a.nav-link.active {
                background-color: #5AC599;
                color: #fff;
            }
            
            .border-right {
                border-right: 1px solid #bbb;
            }
            
            .container-fluid {
                padding-right: 0px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Streatham Go!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav me-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link border-right {% if 'home' in request.path %}active{% endif %}" aria-current="page" href="{% url 'app:home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'leaderboard' in request.path %}active{% endif %}" aria-current="page" href="{% url 'app:leaderboard' %}">Leaderboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border-right {% if 'search' in request.path %}active{% endif %}" aria-current="page" href="{% url 'accounts:search' %}">Search</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="nav ml-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link border-right {% if 'profile' in request.path %}active{% endif %}" aria-current="page" href="{% url 'accounts:profile' user.username %}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'accounts:logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link border-right {% if 'login' in request.path %}active{% endif %}" aria-current="page" href="{% url 'accounts:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'register' in request.path %}active{% endif %}" aria-current="page" href="{% url 'accounts:register' %}">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            {% block content %} {% endblock content %}
        </div>

    </body>

</html>
